total 40
drwxr-xr-x 2 root root  201 Jul 12 08:04 .
drwxr-xr-x 9 root root 4096 Jul 11 12:50 ..
-rwxr--r-- 1 root root   32 Jul 12 05:56 0-hello_world
-rwxr-xr-x 1 root root   28 Jul 12 06:35 1-confused_smiley
-rwxr--r-- 1 root root   28 Jul 12 06:42 2-hellofile
-rwxr--r-- 1 root root   38 Jul 12 07:05 3-twofiles
-rwxr--r-- 1 root root   35 Jul 12 07:12 4-lastlines
-rwxr--r-- 1 root root   35 Jul 12 07:17 5-firstlines
-rwxr--r-- 1 root root   37 Jul 12 07:31 6-third_line
-rwxr--r-- 1 root root   99 Jul 12 07:59 7-file
-rw-r--r-- 1 root root    0 Jul 12 08:04 ls_cwd_content
-rw-r--r-- 1 root root   43 Jul 12 06:37 README.md
